{
  "name": "vpn-postern",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check": "tsc",
    "start": "node src/server.ts",
    "start-dev": "POSTERN_DIR=.dev node src/server.ts",
    "cert-dev": "POSTERN_DIR=.dev sh -c 'mkdir -p $POSTERN_DIR && openssl req -x509 -newkey rsa:2048 -nodes -days 3650 -subj /CN=postern -keyout $POSTERN_DIR/tls.key -out $POSTERN_DIR/tls.crt'"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "typescript": "^7.0.2"
  }
}
